

FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageAbteilung.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageAngestellter.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageArtikel.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageBestellposition.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageBestellung.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageKontakt.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageKunde.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PageLieferant.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\DataModel\PagePerson.xaml;;
FJ:\My Drive\School\SGD - Gepr. C#-Programmierer in (SGD)\PR460 - Abschluss Pruefung\Practical Exam\PR460\Aufgabe_30_LinqToObjects\MainWindow.xaml;;

