D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\Thread_01.exe
D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\Thread_01.deps.json
D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\Thread_01.runtimeconfig.json
D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\Thread_01.runtimeconfig.dev.json
D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\Thread_01.dll
D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\ref\Thread_01.dll
D:\CSharp\CSH03\Thread_01\bin\Debug\net5.0\Thread_01.pdb
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.AssemblyInfoInputs.cache
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.AssemblyInfo.cs
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.csproj.CoreCompileInputs.cache
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.dll
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\ref\Thread_01.dll
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.pdb
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.genruntimeconfig.cache
D:\CSharp\CSH03\Thread_01\obj\Debug\net5.0\Thread_01.csprojAssemblyReference.cache
