D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\Lektion_03_5.exe
D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\Lektion_03_5.deps.json
D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\Lektion_03_5.runtimeconfig.json
D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\Lektion_03_5.runtimeconfig.dev.json
D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\Lektion_03_5.dll
D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\ref\Lektion_03_5.dll
D:\CSharp\CSH03\Lektion_03_5\bin\Debug\net5.0\Lektion_03_5.pdb
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.csprojAssemblyReference.cache
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.AssemblyInfoInputs.cache
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.AssemblyInfo.cs
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.csproj.CoreCompileInputs.cache
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.dll
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\ref\Lektion_03_5.dll
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.pdb
D:\CSharp\CSH03\Lektion_03_5\obj\Debug\net5.0\Lektion_03_5.genruntimeconfig.cache
