D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\Lektion_04.exe
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\Lektion_04.deps.json
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\Lektion_04.runtimeconfig.json
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\Lektion_04.runtimeconfig.dev.json
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\Lektion_04.dll
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\ref\Lektion_04.dll
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\bin\Debug\net5.0-windows\Lektion_04.pdb
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.csprojAssemblyReference.cache
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\App.g.cs
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04_MarkupCompile.cache
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04_MarkupCompile.lref
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\MainWindow.baml
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.g.resources
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.AssemblyInfoInputs.cache
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.AssemblyInfo.cs
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.csproj.CoreCompileInputs.cache
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.dll
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\ref\Lektion_04.dll
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.pdb
D:\CSharp\CSH-Lehrgang\CSH04B\Lektion_04\obj\Debug\net5.0-windows\Lektion_04.genruntimeconfig.cache
