D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\Lektion_03.exe
D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\Lektion_03.deps.json
D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\Lektion_03.runtimeconfig.json
D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\Lektion_03.runtimeconfig.dev.json
D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\Lektion_03.dll
D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\ref\Lektion_03.dll
D:\CSharp\CSH03\Lektion_03\bin\Debug\net5.0\Lektion_03.pdb
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.csprojAssemblyReference.cache
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.AssemblyInfoInputs.cache
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.AssemblyInfo.cs
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.csproj.CoreCompileInputs.cache
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.dll
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\ref\Lektion_03.dll
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.pdb
D:\CSharp\CSH03\Lektion_03\obj\Debug\net5.0\Lektion_03.genruntimeconfig.cache
